# SurvHey-BackEnd

./: .gitlab-ci.yml  README.md  openapi.yaml  openapiMultipleQuestions.yaml  pom.xml  swagger.yml
src/main/java/DAO/: AnswerDAO.java  Answer_ChoiceDAO.java  Answer_OptionDAO.java  ParticipantDAO.java  SubmissionDAO.java  SurveyDAO.java  Survey_QuestionDAO.java  UserDAO.java
src/main/java/UnitTests/LogicalTests/: AnalysisTest.java  ResultTest.java
src/main/java/UnitTests/MappingTests/: Answer_OptionTest.java  ParticipantTest.java  SubmissionTest.java  SurveyTest.java  UserTest.java
src/main/java/UnitTests/ProcessTests/: UpdateSurveyTest.java  createSurveySubmissionTest.java  createSurveyTest.java  deleteSurveyTest.java  getResultsTest.java  getSubmissionOfASurveyTest.java  getSurveyAnalysisTest.java  getSurveyTest.java
src/main/java/io/swagger/DAO/: AnswerDAO.java  Answer_ChoiceDAO.java  Answer_OptionDAO.java  Auth_TokenDAO.java  ParticipantDAO.java  SubmissionDAO.java  SurveyDAO.java  Survey_QuestionDAO.java  UserDAO.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ParticipantApi.java  ParticipantApiController.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  SurveyApi.java  SurveyApiController.java  SurveysApi.java  SurveysApiController.java  UserApi.java  UserApiController.java
src/main/java/io/swagger/configuration/: DTOmapperConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Analysis.java  Answer.java  AnswerChoice.java  AnswerOption.java  ApiError.java  AuthKey.java  Body.java  Category.java  Fingerprint.java  GeoIP.java  ModelApiResponse.java  OneOfAnswerChoicesItems.java  OneOfAnswerOptionContent.java  OneOfResultsChoicesItems.java  Order.java  Participant.java  Pet.java  Question.java  QuestionResult.java  Results.java  Submission.java  SubmissionPrepare.java  Survey.java  SurveyJSON.java  SurveyPrepare.java  SurveyResult.java  Tag.java  User.java  UserLogin.java
src/main/java/io/swagger/repository/: AnswerOptionRepository.java  AuthKeyRepository.java  ParticipantRepository.java  SubmissionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/io/swagger/security/: ApiKeyAuthManager.java  ApiKeyFilter.java  WebSecurityConfig.java
src/main/java/io/swagger/services/: AuthService.java  GeoLocationService.java  ParticipantService.java  SubmissionService.java  SurveyService.java  UserService.java
src/main/resources/: Schema.sql  Test_Data.sql  application.properties  schema.sql
src/test/io/swagger/Demonstration/: Demonstration.java
src/test/io/swagger/SystemTest/: SystemTest.java
src/test/io/swagger/System_Test/: SystemTest.java
src/test/io/swagger/api/: SurveyAPIControllerResultsTest.java  SurveyApiControllerTest.java  SurveysApiControllerTest.java  UserApiControllerTest.java
src/test/io/swagger/model/: AnalysisTest.java  ParticipantTest.java  SubmissionTest.java  SurveyResultTest.java  SurveyTest.java  UserTest.java
src/test/io/swagger/model_services_repository_Tests/: SubmissionTest.java  SurveyResultTest.java  SurveyTest.java  UserTest.java
